# PatoDB

./: .gitingore
PatoDB/: pom.xml
PatoDB/src/main/java/com/pato/: Conexao.java  Consulta.java  Main.java
PatoDB/src/main/java/com/pato/Utils/: NovaString.java  Utilidades.java
PatoDB/src/main/java/com/pato/anotacoes/funcao/: ABS.java  ADD_MONTHS.java  CEIL.java  COUNT.java  FLOOR.java  INITCAP.java  LENGTH.java  LOWER.java  LPAD.java  LTRIM.java  MONTHS_BETWEEN.java  ROUND.java  RPAD.java  RTRIM.java  SUBSTR.java  TRIM.java  TRUNC.java  UPPER.java
PatoDB/src/main/java/com/pato/anotacoes/query/: Atualizar.java  ChaveEstrangeira.java  ChavePrimaria.java  ClassColunas.java  Coluna.java  Criar.java  Deletar.java  Inserir.java  Juntar.java  Onde.java  Selecionar.java  SubConsulta.java  Tabela.java
PatoDB/src/main/java/com/pato/anotacoes/util/: Ignore.java
PatoDB/src/main/java/com/pato/enuns/: Gerar.java  Ignore.java  TipoDeDado.java
PatoDB/src/main/java/com/pato/factory/: AbstractCreateQuery.java  CreateQuery.java  CreateQueryCreate.java  CreateQueryDelete.java  CreateQueryInsertInto.java  CreateQuerySelect.java  CreateQueryTruncate.java  CreateQueryTypes.java  CreateQueryUpdate.java  QueryJoin.java  QueryWhere.java
PatoDB/src/main/java/com/pato/models/: Cliente.java  ClientesETelefones.java  SelectClientes.java  Telefone.java  Termo.java
PatoDB/src/main/java/com/pato/queries/: AbstractQuery.java  CreateDelete.java  CreateInsertInto.java  CreateSelect.java  CreateTable.java  CreateTruncate.java  CreateUpdate.java  SetField.java
(+6 files in other folders)
