#surefire
#Wed Mar 01 11:45:50 BRT 2023
testClassesDirectory=C\:\\PROJETO_LIB\\PatoDB\\target\\test-classes
classPathUrl.4=C\:\\Users\\patrick.oliveira\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.19\\mchange-commons-java-0.2.19.jar
forkMode=once
classPathUrl.3=C\:\\Users\\patrick.oliveira\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.5\\c3p0-0.9.5.5.jar
classPathUrl.2=C\:\\Users\\patrick.oliveira\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\PROJETO_LIB\\PatoDB\\target\\classes
reportsDirectory=C\:\\PROJETO_LIB\\PatoDB\\target\\surefire-reports
classPathUrl.0=C\:\\PROJETO_LIB\\PatoDB\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\PROJETO_LIB\\PatoDB\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\patrick.oliveira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\patrick.oliveira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\patrick.oliveira\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc8\\21.5.0.0\\ojdbc8-21.5.0.0.jar
